<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Mayuri Jain's Resume</title>
    <link rel = "stylesheet" href = "css/master.css" />
    <link rel = "FaviconIcon" href = "favicon.ico" type = "image/x-icon" />
    <link rel = "shortcut" href = "favicon.ico" type = "image/x-icon" />
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name = "name" content = "Mayuri Jain's Portal" />
    <meta name = "robots" content = "noidex, nofollow" />
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Mayuri Jain's headshot" width="20%">

    <h1>Mayuri Jain</h1>
    <h4>Assistant Professor, Computer Engineering Department </h4>

    <p>Email: <a href="mailto:majain@apsit.edu.in" target="_blank">majain@apsit.edu.in</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/majaloree" target="_blank">https://github.com/majaloree</a></h3>

    <h2>Education</h2>

    <h3>K. J. Somaiya College of Engineering, Mumbai</h3>
    <h4>M. E. Computer Engineering, GPA 8.8</h4>

    <h2>Professional Experiences</h2>

    <h3>Assistant Professor</h3>
    <h4>A. P. Shah Institute of Technology, Thane</h4>
    <h5>June 2016 - Present</h5>
      <ul>
        <li>Impart knowledge through interactive classroom lectures</li>
        <li>Teach students through interactive lab sessions</li>
      </ul>

    <h3>Software Engineer Trainee</h3>
    <h4>Infosys, Mysuru</h4>
    <h5>December 2015 - May 2016</h5>
      <ul>
        <li>Generic Training: Python</li>
        <li>Stream Training: Dot Net</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
